@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wdth,wght@0,75..100,100..900;1,75..100,100..900&display=swap');

:root {
    --light: #FFFBE6;
    --dark-blue: #284b79;
    --light-blue: #a8cef1;
    --highlights: #FCCD2A;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", serif;
}

#navbar {
    position: absolute;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    width: 80vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    border-radius: 100px;
    background-color: var(--dark-blue);
}

#navbar ul {
    display: flex;
    flex-direction: row;
    list-style: none;
}

#navbar li {
    margin-right: 2rem;
}

#navbar li:last-of-type {
    margin-right: 0;
}

#navbar a {
    text-decoration: none;
    color: var(--light);
    padding: 5px;
    border-bottom: 2px solid transparent;
    transition: .3s;
}

#navbar a:hover {
    border-bottom: 2px solid var(--highlights);
    color: var(--light-blue);
}

section {
    height: 100vh;
    display: flex;
    padding: 1rem;
    align-items: center;
    flex-direction: column;
}

/* Hero Section */

#hero-section {
    background: var(--light-blue);
    background-image: url(./img/benjamin-davies-Oja2ty_9ZLM-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: baseline;
    justify-content: end;
    padding-bottom: 10rem;
    padding-left: 3rem;
}

#hero-section h2 {
    font-size: 5rem;
    color: var(--highlights);
    text-wrap: pretty;
    text-shadow: var(--dark-blue) 2px 2px 0px;
    margin-bottom: 2rem;
    /*max-width*/
}

#hero-section span {
    font-size: 2rem;
    color: var(--light);
    text-shadow: var(--dark-blue) 2px 2px 0px;
    
}

/* destinos*/

.section-title {
    font-size: 3rem;
    font-weight: bolder;
    color: var(--highlights);
    text-shadow: var(--dark-blue) 2px 2px;
    margin-bottom: 3rem;
}

#destination-container {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

.card {
    background-color: greenyellow;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
}

.card-img {
    height: 10rem;
    border: 1px solid black;
}

/* pacotes */
/* sobre */
/* contato */